<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>菜单栏</title>
    <link rel="stylesheet" href="../static/extjs/resources/css/ext-all.css">
    <link rel="stylesheet" href="../static/extjs/resources/css/example.css">
    <style>
        #container {
            width: 98%;
            height:100%;
            border:0px solid #c3daf9;
        }
        .user {
            background-image:url(../static/extjs/resources/images/user/user.gif) !important;
            background-repeat: no-repeat;
        }
        .edit {
            background-image:url(../static/extjs/resources/images/user/im32x32.gif) !important;
            background-repeat: no-repeat;
        }
        .add {
            background-image:url(../static/extjs/resources/images/user/add.gif) !important;
            background-repeat: no-repeat;
        }

    </style>

    <script src="../static/extjs/adapter/ext/ext-base.js"></script>
    <script src="../static/extjs/ext-all.js"></script>
   <!-- <script src="../static/extjs/states.js"></script>-->
    <!--<script src="../static/extjs/example.js"></script>-->
    <script src="../static/extjs/resources/TabCloseMenu.js"></script>

</head>
<body id="container">
<div id="toolbar"></div>


</body>
</html>